# common
PORT=3001

FRONTEND_URL='http://localhost:3000'

# db
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT='5433'
DB_USER='admin'
DB_PASSWORD='some password'
DB_NAME='test2'

# jwt
JWT_SECRET='secret_test1234'